# Rundictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mopan/runningdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mopan/runningdiary/: MainActivity.java
app/src/main/java/com/example/mopan/runningdiary/activity/: HistoryActivity.java  MapsActivity.java  MediaPlayerActivity.java  MusicActivity.java  RunningActivity.java  SetPlanActivity.java
app/src/main/java/com/example/mopan/runningdiary/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/example/mopan/runningdiary/app/: MyApplication.java
app/src/main/java/com/example/mopan/runningdiary/entity/: Music.java  MusicUtils.java
app/src/main/java/com/example/mopan/runningdiary/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/example/mopan/runningdiary/step/: UpdateUiCallBack.java
app/src/main/java/com/example/mopan/runningdiary/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/example/mopan/runningdiary/view/: StepArcView.java
app/src/main/res/drawable/: cb_plan_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_maps.xml  activity_media_player.xml  activity_music.xml  activity_running.xml  activity_set_plan.xml  item.xml  music_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mopan/runningdiary/: ExampleUnitTest.java
(+10 files in other folders)
